# WindowsAppAutomation

./: .classpath  .gitignore  .project  README.md  examsoft.userlibraries  pom.xml  regression.xml  testng.xml
src/main/resources/: TestData.properties  config.properties  license.rtf  log4j.properties  testng.xml
src/test/java/com/examsoft/: .project
src/test/java/com/examsoft/auto/ios/core/base/: BaseTest.java  PageBase.java
src/test/java/com/examsoft/auto/ios/core/pages/: AlarmExam.java  CalculatorTest.java  ChooseAnAccount.java  CloseExam.java  DashBoardInfo.java  EULA.java  EssayType.java  ExamHomeScreen.java  ExamReview.java  ExamUploadSuccessfull.java  FiTBType.java  ForgotInstitutionID.java  Help.java  HideExam.java  HomeMenu.java  InExam.java  InstitutionID.java  LogOut.java  Login.java  McqType.java  NotesInExam.java  NoticeScreen.java  QuestionFlag.java  RemoveExamDownload.java  SendLogFiles.java  TrueFalseType.java  UploadExam.java  WaitScreen.java
src/test/java/com/examsoft/auto/ios/tests/: Ap_ExamplifyTest_WithSikuli.java  Ap_Wordpad_test.java  SmokeTestSuite.java  Test_Accommodation_Rules_CancelReview.java  Test_BackNavDisable_QueAttch_NoNotice.java  Test_BeforeExam.java  Test_ETHome.java  Test_GroupedQue_ExamAttch.java  Test_HomeMenu.java  Test_ImmediateReview.java  Test_LockedAnsChoice.java  Test_Login_DifferentInstitute.java  Test_Login_InvaldCases.java  Test_NonRandomize.java  Test_NonSecure_Exam.java  Test_NumberingDisable.java  Test_Randomize.java  Test_RightHandSidePanel.java  Test_SpellCheck_RequireAnsEnable.java  Test_WrongAnsOnlyReview_ExitReview.java
src/test/java/com/examsoft/auto/ios/utils/: AppConstants.java  Calculator.java  CommonUtils.java  GetLocalExamLogs.java  TestUtils.java
src/test/java/com/examsoft/auto/win/core/pages/: CBT_CreateAssessment.java  Create_Questions.java  Marker_AttemptExamWithNotice.java  Marker_AttemptExamWithoutNotice.java  Marker_GetPortalLogs.java  Scoring_AllCases.java
src/test/java/com/examsoft/auto/win/core/tests/: TestMethods.java  Test_CreateAssessments.java  Test_CreateQuestions.java  Test_MarkerWithNoticeLogs.java  Test_MarkerWithoutNoticeLogs.java  Test_Scoring.java
