#select Device -simulator/iPad from below
#iOS10.3.3iPad4Device/ iOS10.2iPadProDevice/ iOS10.1iPad4Device/ iOS9.3iPad4Device/ iOS10.2iPadAirSImulator /iOS11.4iPadAirSImulator / iOS11iPadAirDevice/ iOS11.4iPadProSImulator
DEVICE = iOS11iPadAirDevice
#platform IOS or WEB or WINDOWS
PLATFORM = WINDOWS
APP_LOCATION = C:\\Program Files (x86)\\Examsoft\\Examplify\\Examplify.exe
WIN_DEVICE_NAME = ULTP_797
WIN_LOCALHOST_URL = http://127.0.0.1:4723/
PORTAL_URL = https://ei.examsoft.com/GKWeb/login/CBT

ASSESSMENT_COUNT = 1
ASSESSMENT_TYPE = nsbi

SCHOOL_ID = New Examsoft UI Demo(UIDemo)
SCHOOL = New Examsoft UI Demo
USERNAME = sanjyot
PASSWORD = 123456

WRONG_USERNAME = sanjyot
WRONG_PASSWORD = HCHHCHD

WRONG_INSTITUTION_USERNAME = aws1
WRONG_INSTITUTION_PASSWORD = 123456

DISCLAIMER_ET_USERNAME = 222222
DISCLAIMER_ET_PASSWORD = 123456

ACCOMMODATION_USERNAME = v12ipad6
ACCOMMODATION_PWD = 123456

SMALLEXAM = (Backward Disable with attachment,Ready For Download
BIGEXAM = (0 0ipad_Automation Demo,Ready For Download
ACCOMMODATION_RULES_EXAM = (Accommodation_Review_WrongAns_2 min_spellOff_sec,Ready For Download
ACCOMMODATION_RULES_EXAM_VERIFICATION = (Accommodation_Review_WrongAns_2 min_spellOff_sec
REQUIRE_ANSWER_ENABLE_EXAM = (Non sec exam require ans spellcheck,Ready For Download
RANDOMIZE_EXAM = (p 0ipad_Auto_Randomize,Ready For Download
NUMBERINGOFF_EXAM = (Numbering Off_NS,Ready For Download
IMMEDIATE_REVIEW_EXAM = (ImmediateReview_Secure_Exam,Ready For Download

LDAP_SCHOOL_ID = Demo1 - Bev Demo School(demo1)
LDAP_SCHOOL = Demo1 - Bev Demo School
LDAP_USERNAME = adriver
LDAP_PASSWORD = examsoft

LDAP_OVERRIDE_SCHOOL_ID = Demo1 - Bev Demo School(demo1)
LDAP_OVERRIDE_SCHOOL = Demo1 - Bev Demo School
LDAP_OVERRIDE_USERNAME = aws1
LDAP_OVERRIDE_PASSWORD = 123456

CBT_SCHOOL_ID = Demo - CBT APAC(CBT)
CBT_SCHOOL = CBT
CBT_USERNAME = 999000
CBT_PASSWORD = 123456

NUS_SCHOOL_ID = National University of Singapore - APAC(nus)
NUS_SCHOOL = nus
NUS_USERNAME = jajai
NUS_PASSWORD = 999999

LAB_SCHOOL_ID =  New Examsoft UI Demo(UIDemo)
LAB_SCHOOL = New Examsoft UI Demo
LAB_USERNAME = v12ipadlab3
LAB_PASSWORD = 123456

NON_IPAD_SCHOOL_ID = Kickdrum (kd)
NON_IPAD_SCHOOL =Kickdrum

NON_IPAD_SCHOOL_ID_NEW_PORTAL = Josh Canvas Course
NON_IPAD_SCHOOL_NEW_PORTAL = Josh Canvas Course

APAC_SCHOOL_ID =  Demo - CBT - APAC(CBT)
APAC_SCHOOL = Demo - CBT - APAC
APAC_USERNAME = pdeploy3
APAC_PASSWORD = 999999

QUESTION_TYPE_FITB = Fill
QUESTION_TYPE_ESSAY = Essay
QUESTION_TYPE_TF = True
QUESTION_TYPE_MCQ = Multiple

INPUT_CHARACTERS = hello this is an essay question of the exam which is non-secure and without time limit
INPUT_MIN_CHARACTERS = essay
INPUT_LARGE_DELETE = Hello this an essay question I'll just show you large character delete Large character means character more than five hundred I have just typed less than large data To keep the log of large delete we are adding this deleted characters in log file Also we are showing alert to the student before deleting large data This must be 500 characters I'll just delete this Observe the alert message for large character delete You can delete the characters by selecting all characters or by clicking undo button Large data will not get deleted by mistake if you will get alert before deleting that.
INPUT_MISSPELLED_CHARACTERS = Dhh dgv ashg dvhg sdvs hgddh vge hdg vhd gvd vhv wddh vdh dhw whg dvd hvh vddh gvd hgvd gvsd hgvd vghg vdh dvh dvhd vhdv hdvh vdhv svsd
INPUT_MISSPELLED_CHARACTERS_FIFTY = Dhh dgv ashg dvhg sdvs hgddh vge hdg vhd gvd vhv wddh vdh dhw whg dvd hvh vddh gvd hgvd gvsd hgvd vghg vdh dvh dvhd vhdv Dhh dgv ashg dvhg sdvs hgddh vge hdg vhd gvd vhv wddh vdh dhw whg dvd hvh vddh gvd hgvd gvsd hgvd vghg vdh dvh dvhd vhdv Dhh dgv ashg dvhg sdvs hgddh vge hdg vhd gvd vhv wddh vdh dhw whg dvd hvh vddh gvd hgvd gvsd hgvd vghg vdh dvh dvhd vhdv 
INPUT_MAX_FITB = This is an FiTB question and one can type upto 255 characters in this field. One cannot type more than this limit but can type less than the limit. One can click 'next(return/enter)' to jump on next blank or next question if ET is on last blank. Thank u. character limit exceeds.
FITB_ANS_REVIEW1 = 44
FITB_ANS_REVIEW2 = 77
FITB_ANS_REVIEW3 = 99

NOTES_CHARACTERS_A = Notes A. hello this is a notes of the exam, if enabled you may get feedback button below.
NOTES_CHARACTERS_B = Notes B. hello this is a notes of the exam, if enabled you may get feedback button below.
NOTES_CHARACTERS_C = Notes C. hello this is a notes of the exam, if enabled you may get feedback button below.
NOTES_MAX_CHARACTERS = hello this is a notes of the exam, if enabled you may get feedback button below. There is something wonderful in writing. We believe it's the ability of words to create emotional, inspiring and thrilling stories. Notes was created on top of that belief. It's your place of expressing yourself.With Auto Save no crash will take your thoughts away from you. Note taking sometimes written as note taking or note taking is the practice of recording information captured from another source. By taking notes the writer records the essence of the information, freeing their mind from having to recall everything. Notes are commonly drawn from a transient source, such as an oral discussion at a meeting, or a lecture notes of a meeting are usually called minutes, in which case the notes may be the only record of the event. Note taking is a form of self discipline.Many different formats are used to structure information and make it easier to find and to understand, later. The format of the initial record . This is about to reach the character limit which is 1070. will not get this characters

QUESTION_TEXT_REQUIRE_ANSWER_ENABLE= This essay has a video. I'm testing to see if it shows in Examplify. Rev Delete.

NO_RANDOM1 = Which one of the meters requires no coding, small blood sample and is disposable:Answer is Side kick glucose meter
NO_RANDOM2 = The Sun emits ultraviolet radiation at all wavelengths, including the extreme ultraviolet where it crosses into X-rays at 10 nm. (ipad)
NO_RANDOM3 = Write Essay on Agile..
NO_RANDOM4 = Select best video games in 2015. a,B,C are correct, PARTIAL CREDIT
NO_RANDOM5 = Select the wild animals from below list
NO_RANDOM6 = this is an audio (MP3) Answer is true
NO_RANDOM7 = write about blackBerry?(MP4)

RANDOM1 = Which one of the meters requires no coding, small blood sample and is disposable:Answer is Side kick glucose meter
RANDOM2 = The Sun emits ultraviolet radiation at all wavelengths, including the extreme ultraviolet where it crosses into X-rays at 10 nm. (ipad)
RANDOM3 = Write Essay on Agile..
RANDOM4 = Select best video games in 2015. a,B,C are correct, PARTIAL CREDIT
RANDOM5 = Select the wild animals from below list
RANDOM6 = this is an audio (MP3) Answer is true
RANDOM7 = write about blackBerry?(MP4)
RANDOM8 = FITB
RANDOM9 = The most interesting thing regarding the demonetisation is that people are devising various unique methods for transforming their black money in to white one. Some of these methods are as follows \u2013 Paying back loans forcibly. Using their influence / links with bank employees
RANDOM10 = this is an audio (MP3)
RANDOM11 = write about blackBerry?(MP4)
RANDOM12 = Write essay on "Education Quality of this university"(Group essay)
RANDOM13 = What is Bidding process?(ipad)
RANDOM14 = Select best Apps in 2015


LOCKED_CHOICE1 =  Choice A: , Lifeline
LOCKED_CHOICE2 =  Choice B: , Pause
LOCKED_CHOICE3 =  Choice C: , Microsoft Translator
LOCKED_CHOICE4 =  Choice D: , cleen
LOCKED_CHOICE5 =  Choice E: , Hitman
LOCKED_CHOICE6 =  Choice F: , Airshou

FILTER_ANSWERED = 14
FILTER_UNANSWERED = 2
FILTER_FLAGGED = 2
FILTER_ALL = 16


CALC_ADD_TWO_NUM1 = 79
CALC_ADD_TWO_NUM2 = 83
CALC_ADD_TWO_RESULT = 162
CALC_TAN_NUM = 45
CALC_TAN_RESULT = 1
DIVIDE_BY_ZERO_NUM = 100
DIVIDE_BY_ZERO = 0
DIVIDE_BY_ZERO_RESULT = Error
CALC_ADD_3_NUM1 = 47
CALC_ADD_3_NUM2 = 48
CALC_ADD_3_NUM3 = 90
CALC_ADD_3_RESULT = 185
CALC_DIV_NUM1 = 1000
CALC_DIV_NUM2 = 85
CALC_DIV_RESULT = 11.764706
CALC_DECIMAL_DIV_NUM1 = 00000.35 
CALC_DECIMAL_DIV_NUM2 = 00000.36
CALC_DECIMAL_DIV_RESULT = 0.972222
CALC_FACTO = 6
CALC_FACTO_RESULT = 720
CALC_SQRT_NUM1 = 81
CALC_SQRT_RESULT = 9
CALC_SQRT_NUM2 = 9
CALC_SQRT_SQRT_RESULT = 3
PI_VALUE = 3.141593
PI_RECIPROCAL_VAL = 0.31831
POWER_FUN_NUM1 = 5
POWER_FUN_NUM2 = 363
POWER_FUN_RESULT = 5.322450e+253


TIMER_HR1 = 2
TIMER_MIN1 = 11
TIMER_SEC1 = 20
TIMER_HR1_VERIFY = 02
TIMER_MIN1_VERIFY = 10
TIMER_HR2 = 3
TIMER_MIN2 = 31
TIMER_SEC2 = 20
TIMER_HR2_VERIFY = 03
TIMER_MIN2_VERIFY = 30
TIMER_HR3 = 4
TIMER_MIN3 = 21
TIMER_SEC3 = 20
TIMER_HR3_VERIFY = 04
TIMER_MIN3_VERIFY = 20
TIMER_HR4 = 10
TIMER_MIN4 = 41
TIMER_SEC4 = 20
TIMER_HR4_VERIFY = 10
TIMER_MIN4_VERIFY = 40

